<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGridPane" prefHeight="153.0" prefWidth="227.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Label text="Выберите режим" GridPane.columnSpan="2">
        <font>
            <Font name="Times New Roman bold" size="20" />
        </font>
    </Label>
    <HBox GridPane.rowIndex="1">
        <children>
            <Button text="Контроль">

            </Button>
            <Button onAction="#showChoiceDialog" text="Репетитор">

            </Button>
            <Button text="Справочник">

            </Button>
        </children>
    </HBox>
   <Label fx:id="problem1" prefHeight="30.0" prefWidth="300" maxWidth="-Infinity" GridPane.rowIndex="4" />

</GridPane>
